<head>
    <title>Tempi.st</title>
    <meta charset="utf-8"/>
    {% load static %}
    <link rel="stylesheet" href="../../static/personal/css/bootstrap.min.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        html,
        body {
            height: 100%
        }
    </style>
</head>


<body class="body">
<div class="container-fluid" style="min-height:95%; ">
    <div class="row">
        <div class="col-md-2">
            <br>
            <center>
                <img src="{% static 'personal/img/TempistLogo.png' %}" class="responsive-img" style='max-height:100px;'
                     alt="face">
            </center>
        </div>
        <div class="col-md-10">
            <br>
            <center>
                <h1 style="color:orange">Tempi.st - Weather Monitoring</h1>
            </center>
        </div>
    </div>
    <hr>
    <div class="row" style="height: 800px">
        <div class="col-md-2">
            <br>

            <br>
            <!-- Great, til you resize. -->
            <!--<div class="well bs-sidebar affix" id="sidebar" style="background-color:#fff">-->
            <div class="card bs-sidebar" id="sidebar" style="background-color:lightblue;border:4px solid orange;">
                <ul class="nav flex-column">
                    <li><a href='/'>Home</a></li>
                    <li><a href="#" onclick="signOut();">Sign Out</a></li>
                </ul>
                <div class="search-label-icon" style=" border-top: 2px solid orange">
                    <input id="searchBar" type="text" placeholder="Search...">
                    <button id="searchBtn" type="submit" onclick="search()"><img
                            src="../../static/personal/img/search16.png"></button>
                </div>
                <nav id="piList" style="height:100px; width:100%; overflow:hidden; overflow-y:scroll;">
                    {% for pi in pis %}
                    <div class="pies" id="{{ pi.id }}">
                        Pi #{{pi.id}}
                        <a href="/data/{{pi.id}}">Enhanced Data</a>
                    </div>
                    {% endfor %}
                </nav>
                <!--<button id="loadPies" onclick="loadFromData()">Load from Data Base</button>-->
            </div> <!--well bs-sidebar affix-->
        </div> <!--col-sm-2-->
        <div class="col-md-10">
            <div class='container-fluid'>
                <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL">
                </script>

                <style type="text/css">
                    #back-background {
                        background-color: navy;
                    }

                    #outer-border {
                        padding: 2%;
                    }

                    #main-body {
                        border-style: solid;
                        border-width: 5px;
                        border-color: orange;
                        border-radius: 10px;
                        height: 95%;
                        width: 100%;
                    }

                    #map {
                        height: 100%;
                        width: 100%;
                        position: relative;
                    }

                    #main-title-header {
                        display: inline;
                        position: absolute;
                        width: 25%;
                        padding-top: 2%;
                        text-align: center;

                        border-radius: 10px;
                        min-height: 8%;
                        z-index: 10;
                        margin-left: 37.5%;
                    }

                    #pi-finder {
                        height: 90%;
                        width: 10%;
                        position: absolute;
                        margin-left: 80%;
                        margin-top: 3%;
                        z-index: 10;
                    }

                    #pi-finder-button {
                        height: 70px;
                        width: 70px;
                        border-radius: 40px;
                        border-color: orange;
                        border: 2px solid orange;
                        background-color: lightblue;
                        outline: none;
                    }

                    #pi-finder-button:active {
                        background-color: darkblue;
                        border: 3px solid red;
                        box-shadow: 0 5px #666;
                    }

                    #pi-finder-menu {
                        border-style: solid;
                        border-width: 5px;
                        border-color: orange;
                        border-radius: 10px;
                        height: 70%;
                        width: 100%;
                        background-color: darkblue;
                        display: none;
                    }

                    #hide-pi-finder {
                        height: 20px;
                        width: 20px;
                        border-radius: 40px;
                        border-color: orange;
                        border: 2px solid orange;
                        background-color: lightblue;
                        outline: none;
                    }

                    #hide-pi-finder:active {
                        background-color: darkblue;
                        border: 3px solid red;
                        box-shadow: 0 5px #666;
                    }
                </style>

                <head>
                    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
                </head>

                <body id="back-background">
                <div id="outer-border">
                    <div id="main-body">

                        <h1 id="main-title-header"><img src="{% static 'personal/img/TempistLogo.png' %}"
                                                        style="height:100px; margin-left:-20px;"></h1>

                        <div id="map">
                            <script type="text/javascript">

                                map = new OpenLayers.Map("map");
                                map.addLayer(new OpenLayers.Layer.OSM());

                                var lonLat = new OpenLayers.LonLat(271.45, 47.1211).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject());
                                var zoom = 16;
                                var markers = new OpenLayers.Layer.Markers("Markers");
                                map.addLayer(markers);

                                {% for pi in pis %}
                                    var id = {{pi.id}}
                                    var pi = new OpenLayers.LonLat({{pi.longitude}}, {{pi.latitude}}).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject());
                                    markers.addMarker(new OpenLayers.Marker(pi, new OpenLayers.Icon("{% static 'personal/img/PiPin.png' %}")));
                                {% endfor %}

                                map.setCenter(lonLat, zoom);
                            </script>

                        </div>
                    </div>
                </div>
                </body>
                <script>

<!--                    document.getElementById("pi-finder-button").onclick = function () {-->
<!--                        piFinderClick()-->
<!--                    };-->
<!--                    document.getElementById("hide-pi-finder").onclick = function () {-->
<!--                        hidePiClick()-->
<!--                    };-->

<!--                    function piFinderClick() {-->
<!--                        document.getElementById("pi-finder-button").style.display = "none";-->
<!--                        document.getElementById("pi-finder-menu").style.display = "block";-->
<!--                    }; -->

                    function hidePiClick() {
                        document.getElementById("pi-finder-menu").style.display = "none";
                        document.getElementById("pi-finder-button").style.display = "block";
                    };

                    function toEnhancedData(num) {
                        window.location.replace("/data/" + num);
                    }

                    function search() {
                        var input = document.getElementById("searchBar").value;
                        var x, i;
                        x = document.getElementsByClassName("pies");
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";
                            if (x[i].id.includes(input)) {
                                x[i].style.display = "block";
                            }
                        }
                    }

                    function loadFromData() {
                        var x;
                        for (x = 1; x < 21; x++) {
                            var div = document.createElement("div")
                            div.className = "pies";
                            div.id = x;
                            div.innerHTML = "Pi#" + x + " <button onclick=\"toEnhancedData(" + x + ")\">Enhanced Data</button>";
                            document.getElementById("piList").appendChild(div);
                        }
                    }

                    function signOut() {
                        var auth2 = gapi.auth2.getAuthInstance();
                        auth2.signOut().then(function () {
                            console.log('User signed out.');
                        });
                    }
                </script>

            </div>
        </div>
    </div>
</div>
</body>
</html>
