<head>
    <title>Tempi.st</title>
    <meta charset="utf-8"/>
    {% load static %}
    <link rel="stylesheet" href="{% static 'personal/css/bootstrap.min.css' %}" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        html,
        body {
            height: 100%
        }
    </style>
</head>


<body class="body">
<div class="container-fluid" style="min-height:95%; ">
    <div class="row">
        <div class="col-md-2">
            <br>
            <center>
                <img src="{% static 'personal/img/TempistLogo.png' %}" class="responsive-img" style='max-height:100px;'
                     alt="face">
            </center>
        </div>
        <div class="col-md-10">
            <br>
            <center>
                <h1 style="color:orange">Tempi.st - Weather Monitoring</h1>
            </center>
        </div>
    </div>
    <hr>
    <div class="row" style="height: 800px">
        <div class="col-md-2">
            <br>

            <br>
            <!-- Great, til you resize. -->
            <!--<div class="well bs-sidebar affix" id="sidebar" style="background-color:#fff">-->
            <div class="card bs-sidebar" id="sidebar" style="background-color:#fff">
                <ul class="nav flex-column">
                    <li><a href='/'>Home</a></li>
                    <li><a href='/landing'>To-Map</a></li>
                </ul>

            </div> <!--well bs-sidebar affix-->
        </div> <!--col-sm-2-->
        <div class="col-md-10">
            <div class='container-fluid'>
            <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL">
            </script>

            <style type="text/css">
                #back-background {
                    background-color: navy;
                }

                #outer-border {
                    padding: 2%;
                }

                #main-body {
                    border-style: solid;
                    border-width: 5px;
                    border-color: orange;
                    border-radius: 10px;
                    height: 95%;
                    width: 100%;
                }

                #map {
                    height: 100%;
                    width: 100%;
                    position: relative;
                }

                #main-title-header {
                    display: inline;
                    position: absolute;
                    width: 25%;
                    padding-top: 2%;
                    text-align: center;

                    border-radius: 10px;
                    min-height: 8%;
                    z-index: 10;
                    margin-left: 37.5%;
                }

                #pi-finder {
                    height: 90%;
                    width: 10%;
                    position: absolute;
                    margin-left: 80%;
                    margin-top: 3%;
                    z-index: 10;
                }

                #pi-finder-button {
                    height: 70px;
                    width: 70px;
                    border-radius: 40px;
                    border-color: orange;
                    border: 2px solid orange;
                    background-color: lightblue;
                    outline: none;
                }

                #pi-finder-button:active {
                    background-color: darkblue;
                    border: 3px solid red;
                    box-shadow: 0 5px #666;
                }

                #pi-finder-menu {
                    border-style: solid;
                    border-width: 5px;
                    border-color: orange;
                    border-radius: 10px;
                    height: 70%;
                    width: 100%;
                    background-color: darkblue;
                    display: none;
                }

                #hide-pi-finder {
                    height: 20px;
                    width: 20px;
                    border-radius: 40px;
                    border-color: orange;
                    border: 2px solid orange;
                    background-color: lightblue;
                    outline: none;
                }

                #hide-pi-finder:active {
                    background-color: darkblue;
                    border: 3px solid red;
                    box-shadow: 0 5px #666;
                }
            </style>

            <head>
                <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
            </head>

            <body id="back-background">
            <div id="outer-border">
                <div id="main-body">

                    <h1 id="main-title-header"><img src="{% static 'personal/img/TempistLogo.png' %}"
                                                    style="height:100px; margin-left:-20px;"></h1>

                    <div id="pi-finder">
                        <button id="pi-finder-button" type="button">Click Me!</button>
                        <div id="pi-finder-menu">
                            <button id="hide-pi-finder" type="button">_</button>
                        </div>
                    </div>
                    <div id="map">
                        <script type="text/javascript">

                            map = new OpenLayers.Map("map");
                            map.addLayer(new OpenLayers.Layer.OSM());

                            var lonLat = new OpenLayers.LonLat(271.45, 47.1211).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject());
                            var zoom = 16;
                            var markers = new OpenLayers.Layer.Markers("Markers");
                            map.addLayer(markers);
                            var pi = new OpenLayers.LonLat(271.45282, 47.118287).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject());

                            markers.addMarker(new OpenLayers.Marker(pi));
                            map.setCenter(lonLat, zoom);
                        </script>

                    </div>
                </div>
            </div>
            </body>
            <script>

                document.getElementById("pi-finder-button").onclick = function () {
                    piFinderClick()
                };
                document.getElementById("hide-pi-finder").onclick = function () {
                    hidePiClick()
                };

                function piFinderClick() {
                    document.getElementById("pi-finder-button").style.display = "none";
                    document.getElementById("pi-finder-menu").style.display = "block";
                };

                function hidePiClick() {
                    document.getElementById("pi-finder-menu").style.display = "none";
                    document.getElementById("pi-finder-button").style.display = "block";
                };
            </script>
            </div>
        </div>
    </div>
</div>
</body>
</html>
